# Android-lib

./: README.md  build.gradle  local.properties
jni/: soundtouch-jni.cpp
res/layout/: activity_example.xml
res/values/: strings.xml
src/net/surina/: ExampleActivity.java
src/net/surina/soundtouch/: PcmToWavUtil.java  SoundTouch.java
